https://www.educative.io/courses/grokking-modern-system-design-interview-for-engineers-managers?utm_campaign=system_design&utm_source=google&utm_medium=ppc&utm_content=search&utm_term=course&eid=5082902844932096&utm_term=grokking%20system%20design&utm_campaign=%5BNew%5D+System+Design-Search-+Exc+US+CN+IND&utm_source=adwords&utm_medium=ppc&hsa_acc=5451446008&hsa_cam=18181328148&hsa_grp=142026927553&hsa_ad=666905195186&hsa_src=g&hsa_tgt=aud-2193297638348:kwd-424813576748&hsa_kw=grokking%20system%2
https://www.educative.io/courses/grokking-coding-interview-patterns-java

1. Booking.com
2. DAZN
3. Addidas
4. Reaktor
5. NN-Group
6. Elsevier
7. Zalando

- Adyen
- Bitvavo
- Miro
- Jetbrains
- Booking
- Uber
- Databricks
- Google
- Datadog
- Spotify
- GitLab
- IMC trading
- Flow traders

https://www.levels.fyi/t/software-engineer/locations/netherlands
https://www.glassdoor.com/Community/index.htm
https://thetax.nl/?income=60000&startFrom=Year&selectedYear=2023&older=false&allowance=false&socialSecurity=true&hoursAmount=40&ruling=false
https://www.flowtraders.com/careers/technology


